@import url(./__image/photo-grid__image.css);

.photo-grid{
  max-width: 1200px;
  display: grid;
  margin: 102px auto;
  grid-template-columns: repeat(auto-fill, 284px);
  grid-auto-rows: 188px;
  grid-gap: 16px;
  justify-content: center;
}

@media screen and (max-width:1024px){
  .photo-grid{
    grid-template-columns: repeat(auto-fill, 300px);
    grid-auto-rows: 200px;
    grid-gap: 14px;
  }
}

@media screen and (max-width:768px){
  .photo-grid{
    grid-template-columns: repeat(auto-fill, 352px);
    grid-auto-rows: 234px;
    margin: 97px auto 102px;
    grid-gap: 16px;
  }
}

@media screen and (max-width:375px){
  .photo-grid{
    margin: 64px auto;
    grid-template-columns: repeat(auto-fill,calc(100% - 32px));

  }
}

@media screen and (max-width:320px){
  .photo-grid{
    grid-auto-rows: 192px;
  }
}
